<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QT-vs-6Hm" userLabel="Record">
                                <rect key="frame" x="110" y="266" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdt-xs-DZv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msO-k0-AGA">
                                <rect key="frame" x="134.5" y="429.5" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkM-RZ-Rgh" userLabel="Stop Recording">
                                <rect key="frame" x="151.5" y="474.5" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="OVh-5s-TqO"/>
                                    <constraint firstAttribute="height" constant="72" id="fTu-Bd-5rq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="hTs-fp-APd"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fl-P9-Zuh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="msO-k0-AGA" firstAttribute="firstBaseline" secondItem="8QT-vs-6Hm" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="9PV-kl-0ON"/>
                            <constraint firstItem="msO-k0-AGA" firstAttribute="centerX" secondItem="8QT-vs-6Hm" secondAttribute="centerX" id="GyP-B3-bYt"/>
                            <constraint firstItem="lkM-RZ-Rgh" firstAttribute="top" secondItem="msO-k0-AGA" secondAttribute="bottom" constant="24.5" id="R8v-0o-JGm"/>
                            <constraint firstItem="8QT-vs-6Hm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eLc-5g-SZt"/>
                            <constraint firstItem="8QT-vs-6Hm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kZo-oy-Qt0"/>
                            <constraint firstItem="lkM-RZ-Rgh" firstAttribute="centerX" secondItem="msO-k0-AGA" secondAttribute="centerX" id="mhD-eX-tAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="8QT-vs-6Hm" id="gi6-dw-dGb"/>
                        <outlet property="recordingLabel" destination="msO-k0-AGA" id="oZZ-uY-Sae"/>
                        <outlet property="stopRecordingButton" destination="lkM-RZ-Rgh" id="72l-Fm-Uv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
